{
  "CONTRACT_ADDRESS": "0x62078f64B75F25B986eC53966f59485C2F9844D1",
  "SCAN_LINK": "https://etherscan.io/address/0x62078f64B75F25B986eC53966f59485C2F9844D1",
  "NETWORK": {
    "NAME": "Ethereum",
    "SYMBOL": "ETH",
    "ID": 1
  },
  "NFT_NAME": "Sam Bankman Frog",
  "SYMBOL": "SBFRG",
  "MAX_SUPPLY": 2100,
  "DISPLAY_COST": 0.007,
  "GAS_LIMIT": 145000,
  "MAX_PER_TX": 10,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/",
  "Telegram": "https://",
  "Discord": "https://",
  "Twitter": "https://",
  "SHOW_BACKGROUND": false
}
